PGUSER=postgres
PGPASSWORD=nano2003
PGDATABASE=postgres
PGHOST=db.ukhjzmuyujpfpyaacjcs.supabase.co
PGPORT=5432

FLYWAY_USER=postgres
FLYWAY_PASSWORD=nano2003
FLYWAY_URL=jdbc:postgresql://db.ukhjzmuyujpfpyaacjcs.supabase.co:5432/postgres
