# Postgres credentials
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Flyway uses the same creds
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://postgresql_database:5432/database

# Server‑side pg client
PGUSER=username
PGPASSWORD=password
PGDATABASE=database
PGHOST=postgresql_database
PGPORT=5432
